# reto-tecnico-sofka

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/automationtest/model/: ModelScenario.java
src/main/java/com/automationtest/questions/: CartSize.java  MostExpensiveProductPrice.java  ProductsSortedByPrice.java  SelectedProductsInCart.java  SuccessMessageDisplayed.java  TotalItemDisplayed.java  TotalWithTax.java
src/main/java/com/automationtest/questions/api/: ResponseCode.java  ValidResponseSchema.java
src/main/java/com/automationtest/questions/web/: CartSize.java  MostExpensiveProductPrice.java  ProductsSortedByPrice.java  SelectedProductsInCart.java  SuccessMessageDisplayed.java  TotalItemDisplayed.java  TotalWithTax.java
src/main/java/com/automationtest/tasks/: AddProducts.java  AddToCart.java  CompleteCheckoutForm.java  MakeLogin.java  NavigateTo.java  RemoveFromCart.java  SortProducts.java  UpdateBooking.java
src/main/java/com/automationtest/tasks/api/: CreateBooking.java  CreateToken.java  GetBooking.java
src/main/java/com/automationtest/tasks/web/: AddProducts.java  AddToCart.java  CompleteCheckoutForm.java  MakeLogin.java  RemoveFromCart.java  SortProducts.java
src/main/java/com/automationtest/ui/: CheckoutPage.java  PageSauceCart.java  PageSauceProducts.java  PageSwagLabs.java
src/main/java/com/automationtest/utils/: PropertiesReader.java
src/main/java/com/automationtest/utils/constants/: Messages.java  Paths.java
src/main/java/com/automationtest/utils/exceptions/: ExcInvalidArgument.java  ExcRuntime.java
src/main/java/com/automationtest/utils/execution/: AfterSuite.java  BeforeSuite.java  ControlExecution.java  CustomCucumberWithSerenityRunner.java
src/main/java/com/automationtest/utils/overwritedata/: CSVReader.java  ExcelReader.java  FeatureOverwrite.java  ManualReadFeature.java
src/main/java/com/automationtest/utils/templates/: EnvironmentConfig.java
src/test/java/com/automationtests/hooks/: Hooks.java
src/test/java/com/automationtests/runners/: WebRunnerTest.java
src/test/java/com/automationtests/steps/: SauceDemoWebSteps.java
src/test/java/com/automationtests/steps/api/: RestfulBookerApiSteps.java
src/test/java/com/automationtests/steps/web/: SauceDemoWebSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: SauceDemoWeb.feature
src/test/resources/features/api/: RestfulBookerApi.feature
src/test/resources/features/web/: SauceDemoWeb.feature
src/test/resources/schemas/: create_booking_schema.json  get_booking_schema.json
