#====>CONFIG DRIVER
webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true
headless.mode=false
# espera implicita de elementos en acciones, default= 5seg | igual que webdriver.timeouts.fluentwait
webdriver.wait.for.timeout=8000
# tiempo de espera cuando se usa WaitUntil.
webdriver.timeouts.implicitlywait=16000
# pausa en milisegundos  entre cada step
#serenity.step.delay=0


#====>CONFIG MANUAL TEST
current.target.version=sprint-1
report.assets.directory=${user.dir}/src/test/resources/assets


#====>CONFIG REPORTS
serenity.project.name=Automation Arq. SerenityBDD
serenity.summary.report.title=Automation Arq. SerenityBDD
#acepta las siguientes opciones: FOR_EACH_ACTION | BEFORE_AND_AFTER_EACH_STEP | AFTER_EACH_STEP | FOR_FAILURES | DISABLED
#serenity.take.screenshots=FOR_FAILURES
serenity.tag.failures=true
report.customfields.applicationName=Examples Automation
report.customfields.cell=Equipo Transversal de Automatizacion
report.customfields.automator=EquipoE2E
report.customfields.orders=applicationName, cell, automator


#====>CONFIG ADDITIONAL
#- NONE: deshabilitar el registro de Serenity | QUIET: Solo reporta pruebas comprometidas, errores y fallas. | - NORMAL: Registra el inicio y final de cada prueba, y el resultado de cada prueba. | - VERBOSE: registra el inicio y el final de cada prueba, el resultado de cada prueba y cada paso de la prueba.
serenity.logging=VERBOSE
serenity.console.colors=true


#====>CONFIG MOBILE TEST
#appium.deviceName=${APPIUM_DEVICE_NAME}
#appium.platformVersion=${APPIUM_PLATFORM_VERSION}
#appium.platformName=${APPIUM_PLATFORM_NAME}
#appium.app=${APPIUM_APP}
#appium.hub=https://${APPIUM_BROWSERSTACK_USER}:${APPIUM_BROWSERSTACK_KEY}@hub-cloud.browserstack.com/wd/hub
#Si noReset esta en true no va a borrar los datos del aplicativo en cada ejecucion del escenario caso contrario va a borrar los datos de la aplicacion
#appium.noReset=true


#====>CONFIG OPTIONAL
#Si no se agregan, tomara por defecto "src/test/resources", "src/test/resources/features/", "src/test/resources/data/" y "src/test/resources/properties/" respectivamente
#path.resources=
#path.features=
#path.data=
#path.properties=